<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>QR based Digital Certificate Maker and Management System</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <meta
      name="title"
      content="CertifiDoc - QR based Digital Certificate Maker and Management System"
    />
    <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=cert.certifidoc.com&amp;callback=_gfp_s_&amp;client=ca-pub-5124345451761627"></script>
    <script
      src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202310040101/show_ads_impl_fy2021.js"
      id="google_shimpl"
    ></script>
    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5124345451761627"
      crossorigin="anonymous"
      data-checked-head="true"
    ></script>
    <link rel="icon" href="/assets/img/icons/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/light-theme.css" id="theme" />
    <style nonce="bdUFo/XUQ3irUAxpmijqmw">
      @font-face {
        font-family: "Adobe Blank";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Adobe Blank"), local("AdobeBlank-Regular"),
          url(//fonts.gstatic.com/s/adobeblank/v8/ieV62YNKKGqPJteRQT8EQmobI8hSxw.woff2)
            format("woff2");
      }
      @font-face {
        font-family: "Product Sans";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Product Sans"), local("ProductSans-Regular"),
          url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOYktMqlap.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Product Sans";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Product Sans"), local("ProductSans-Regular"),
          url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eOYktMqg.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Regular"), local("Roboto-Regular"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: local("Roboto Medium"), local("Roboto-Medium"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Bold"), local("Roboto-Bold"),
          url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhGq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhPq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhHq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhIq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhEq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhFq3-cXbKDO1w.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: local("Roboto Mono Regular"), local("RobotoMono-Regular"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq8f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq1f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq9f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmqyf7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq-f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmq_f7-pAVU_Lrg.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: local("Roboto Mono Bold"), local("RobotoMono-Bold"),
          url(//fonts.gstatic.com/s/robotomono/v6/L0xkDF4xlVMF-BfR8bXMIjDwjmqxf7-pAVU_.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        font-display: block;
        src: local("Roboto Thin"), local("Roboto-Thin"),
          url(//fonts.gstatic.com/l/font?kit=KFOkCnqEu92Fr1MmgWxKKTU1KvP-uaZ-SkmHNWwpVAzh&skey=5473b731ec7fc9c1&v=v18)
            format("woff2");
      }
    </style>
    <link href="/static/css/2.df54e3e5.chunk.css" rel="stylesheet" />
    <link href="/static/css/main.9b828a56.chunk.css" rel="stylesheet" />
    <meta
      http-equiv="origin-trial"
      content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
    />
    <meta
      http-equiv="origin-trial"
      content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
    />
    <style data-styled="" data-styled-version="4.4.1"></style>
    <style data-react-tooltip="true">
      .__react_component_tooltip {
        border-radius: 3px;
        display: inline-block;
        font-size: 13px;
        left: -999em;
        opacity: 0;
        padding: 8px 21px;
        position: fixed;
        pointer-events: none;
        transition: opacity 0.3s ease-out;
        top: -999em;
        visibility: hidden;
        z-index: 999;
      }
      .__react_component_tooltip.allow_hover,
      .__react_component_tooltip.allow_click {
        pointer-events: auto;
      }
      .__react_component_tooltip::before,
      .__react_component_tooltip::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
      }
      .__react_component_tooltip.show {
        opacity: 0.9;
        margin-top: 0;
        margin-left: 0;
        visibility: visible;
      }
      .__react_component_tooltip.place-top::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        bottom: -8px;
        left: 50%;
        margin-left: -10px;
      }
      .__react_component_tooltip.place-bottom::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: -8px;
        left: 50%;
        margin-left: -10px;
      }
      .__react_component_tooltip.place-left::before {
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        right: -8px;
        top: 50%;
        margin-top: -5px;
      }
      .__react_component_tooltip.place-right::before {
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        left: -8px;
        top: 50%;
        margin-top: -5px;
      }
      .__react_component_tooltip .multi-line {
        display: block;
        padding: 2px 0;
        text-align: center;
      }
    </style>
    <meta property="og:type" content="website" data-react-helmet="true" />
    <meta
      property="og:url"
      content="https://dashboard.certifidoc.com/certificate/7b7f1251-b6c4-4694-bbd8-6edfc44bb3f4"
      data-react-helmet="true"
    />
    <meta
      property="og:title"
      content="S V PRADEEP Certificate for Data Science Virtual Internship 2023 by Preqinsta"
      data-react-helmet="true"
    />
    <meta
      property="og:description"
      content="Custom description"
      data-react-helmet="true"
    />
    <meta
      property="og:image"
      name="image"
      content="http://wilyer.com/betasignage.wilyer.com/s.php"
      data-react-helmet="true"
    />
    <meta
      property="twitter:card"
      content="summary_large_image"
      data-react-helmet="true"
    />
    <meta
      property="twitter:url"
      content="https://dashboard.certifidoc.com/certificate/7b7f1251-b6c4-4694-bbd8-6edfc44bb3f4"
      data-react-helmet="true"
    />
    <meta
      property="twitter:title"
      content="S V PRADEEP Certificate for Data Science Virtual Internship 2023 by Preqinsta"
      data-react-helmet="true"
    />
    <meta
      property="twitter:description"
      content="custom description"
      data-react-helmet="true"
    />
    <meta
      property="twitter:image"
      content="http://wilyer.com/betasignage.wilyer.com/s.php"
      data-react-helmet="true"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <main class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div
              class="d-flex row px-3 align-items-center justify-content-between"
            >
              <div class="col-6">
                <a class="logo" href="index.html"
                  ><img
                    src="https://cert.certifidoc.com/assets/img/logo/certifidoc_logo.png"
                    height="70"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div
            class="col-lg-6 col-12 shadow-lg bg-white offset-md-3"
            style="display: inline-block; position: relative"
          >
            <img
              id="img"
              src="https://certifidoc.s3.amazonaws.com/images/template/4d242c9f-a7b5-4b10-89b5-db78ad7e1465.png"
              alt="addsuffix"
              class="img-fluid"
              draggable="false"
              style="position: relative"
            />
            <div
              id="inner_div"
              class="d-flex align-items-center"
              style="
                position: absolute;
                display: inline-block;
                justify-content: center;
                left: 17.4002%;
                top: 33.0645%;
                width: 65.1997%;
                height: 9.21659%;
              "
            >
              <div
                id="d_text"
                style="
                  color: rgb(10, 10, 10);
                  font-family: helvetica;
                  font-size: 1.125vw;
                "
              >
                S V PRADEEP
              </div>
            </div>
            <div
              id="inner_div"
              class="d-flex align-items-center"
              style="
                position: absolute;
                display: inline-block;
                left: 24.3684%;
                top: 51.2673%;
                width: 38.4678%;
                height: 2.30415%;
                justify-content: center;
              "
            >
              <div
                id="d_text"
                style="font-family: helvetica; font-size: 0.833333vw"
              >
                Colour Detection
              </div>
            </div>
            <div
              id="inner_div"
              class="d-flex align-items-center"
              style="
                position: absolute;
                display: inline-block;
                left: 0%;
                top: 19.9309%;
                width: 33.4963%;
                height: 3.91705%;
                justify-content: center;
              "
            >
              <div
                id="d_text"
                style="
                  color: rgb(248, 247, 247);
                  font-family: helvetica;
                  font-size: 0.833333vw;
                "
              ></div>
            </div>
            <div
              style="
                position: absolute;
                display: inline-block;
                height: auto;
                left: 47.7588%;
                top: 67.6267%;
                width: 9.61695%;
              "
            >
              <div style="background-color: rgb(255, 255, 255); padding: 3px">
                <svg
                  shape-rendering="crispEdges"
                  height="100%"
                  width="100%"
                  viewBox="0 0 33 33"
                  class="qr_code_svg"
                  id="123456"
                >
                  <path fill="#ffffff" d="M0,0 h33v33H0z"></path>
                  <path
                    fill="#000000"
                    d="M0 0h7v1H0zM11 0h2v1H11zM14 0h2v1H14zM18 0h2v1H18zM21 0h4v1H21zM26,0 h7v1H26zM0 1h1v1H0zM6 1h1v1H6zM8 1h2v1H8zM11 1h1v1H11zM13 1h1v1H13zM15 1h1v1H15zM18 1h1v1H18zM20 1h1v1H20zM23 1h2v1H23zM26 1h1v1H26zM32,1 h1v1H32zM0 2h1v1H0zM2 2h3v1H2zM6 2h1v1H6zM8 2h1v1H8zM10 2h1v1H10zM17 2h4v1H17zM23 2h1v1H23zM26 2h1v1H26zM28 2h3v1H28zM32,2 h1v1H32zM0 3h1v1H0zM2 3h3v1H2zM6 3h1v1H6zM9 3h1v1H9zM11 3h1v1H11zM14 3h1v1H14zM19 3h2v1H19zM22 3h1v1H22zM26 3h1v1H26zM28 3h3v1H28zM32,3 h1v1H32zM0 4h1v1H0zM2 4h3v1H2zM6 4h1v1H6zM8 4h2v1H8zM11 4h1v1H11zM13 4h3v1H13zM20 4h1v1H20zM23 4h1v1H23zM26 4h1v1H26zM28 4h3v1H28zM32,4 h1v1H32zM0 5h1v1H0zM6 5h1v1H6zM8 5h1v1H8zM10 5h1v1H10zM12 5h1v1H12zM14 5h2v1H14zM19 5h2v1H19zM24 5h1v1H24zM26 5h1v1H26zM32,5 h1v1H32zM0 6h7v1H0zM8 6h1v1H8zM10 6h1v1H10zM12 6h1v1H12zM14 6h1v1H14zM16 6h1v1H16zM18 6h1v1H18zM20 6h1v1H20zM22 6h1v1H22zM24 6h1v1H24zM26,6 h7v1H26zM8 7h1v1H8zM10 7h1v1H10zM15 7h1v1H15zM17 7h3v1H17zM21 7h1v1H21zM24 7h1v1H24zM0 8h2v1H0zM3 8h1v1H3zM6 8h2v1H6zM11 8h1v1H11zM13 8h2v1H13zM18 8h1v1H18zM21 8h1v1H21zM24 8h1v1H24zM26 8h3v1H26zM30 8h2v1H30zM0 9h1v1H0zM2 9h1v1H2zM4 9h1v1H4zM9 9h1v1H9zM13 9h1v1H13zM17 9h2v1H17zM20 9h2v1H20zM24 9h1v1H24zM26 9h1v1H26zM29 9h1v1H29zM32,9 h1v1H32zM0 10h2v1H0zM4 10h1v1H4zM6 10h1v1H6zM8 10h1v1H8zM12 10h2v1H12zM16 10h4v1H16zM22 10h1v1H22zM25 10h3v1H25zM29 10h1v1H29zM32,10 h1v1H32zM2 11h2v1H2zM7 11h5v1H7zM13 11h3v1H13zM21 11h3v1H21zM25 11h1v1H25zM31,11 h2v1H31zM3 12h2v1H3zM6 12h2v1H6zM10 12h1v1H10zM12 12h4v1H12zM17 12h2v1H17zM21 12h1v1H21zM24 12h3v1H24zM29 12h1v1H29zM32,12 h1v1H32zM0 13h1v1H0zM4 13h1v1H4zM8 13h1v1H8zM12 13h3v1H12zM16 13h4v1H16zM21 13h1v1H21zM24 13h3v1H24zM28,13 h5v1H28zM1 14h7v1H1zM10 14h3v1H10zM16 14h2v1H16zM20 14h6v1H20zM27 14h1v1H27zM29 14h1v1H29zM31 14h1v1H31zM2 15h1v1H2zM9 15h1v1H9zM13 15h1v1H13zM16 15h3v1H16zM20 15h2v1H20zM24 15h2v1H24zM27 15h1v1H27zM29 15h1v1H29zM31 15h1v1H31zM0 16h1v1H0zM2 16h3v1H2zM6 16h5v1H6zM12 16h1v1H12zM14 16h1v1H14zM16 16h3v1H16zM20 16h5v1H20zM26 16h1v1H26zM28 16h1v1H28zM32,16 h1v1H32zM1 17h1v1H1zM3 17h1v1H3zM9 17h1v1H9zM11 17h2v1H11zM14 17h1v1H14zM18 17h1v1H18zM20 17h4v1H20zM25 17h1v1H25zM29 17h2v1H29zM3 18h1v1H3zM5 18h2v1H5zM9 18h2v1H9zM12 18h1v1H12zM16 18h1v1H16zM18 18h1v1H18zM29 18h1v1H29zM31,18 h2v1H31zM0 19h1v1H0zM2 19h1v1H2zM7 19h2v1H7zM10 19h3v1H10zM14 19h2v1H14zM17 19h2v1H17zM20 19h3v1H20zM25 19h1v1H25zM29 19h1v1H29zM3 20h2v1H3zM6 20h2v1H6zM10 20h2v1H10zM13 20h1v1H13zM18 20h1v1H18zM21 20h1v1H21zM23 20h3v1H23zM29 20h1v1H29zM31 20h1v1H31zM1 21h2v1H1zM4 21h2v1H4zM8 21h1v1H8zM13 21h2v1H13zM20 21h1v1H20zM24 21h4v1H24zM30 21h1v1H30zM32,21 h1v1H32zM0 22h2v1H0zM3 22h2v1H3zM6 22h1v1H6zM8 22h1v1H8zM12 22h1v1H12zM16 22h1v1H16zM19 22h2v1H19zM26 22h1v1H26zM29 22h1v1H29zM32,22 h1v1H32zM1 23h4v1H1zM8 23h1v1H8zM12 23h5v1H12zM18 23h2v1H18zM21 23h5v1H21zM29 23h1v1H29zM31,23 h2v1H31zM0 24h1v1H0zM2 24h1v1H2zM5 24h3v1H5zM10 24h1v1H10zM13 24h1v1H13zM15 24h3v1H15zM21 24h1v1H21zM23 24h6v1H23zM8 25h1v1H8zM16 25h2v1H16zM19 25h6v1H19zM28 25h2v1H28zM32,25 h1v1H32zM0 26h7v1H0zM8 26h1v1H8zM10 26h2v1H10zM14 26h1v1H14zM16 26h1v1H16zM18 26h1v1H18zM20 26h2v1H20zM24 26h1v1H24zM26 26h1v1H26zM28 26h1v1H28zM31 26h1v1H31zM0 27h1v1H0zM6 27h1v1H6zM9 27h2v1H9zM13 27h5v1H13zM19 27h1v1H19zM21 27h1v1H21zM24 27h1v1H24zM28 27h1v1H28zM31 27h1v1H31zM0 28h1v1H0zM2 28h3v1H2zM6 28h1v1H6zM10 28h1v1H10zM12 28h1v1H12zM16 28h7v1H16zM24 28h5v1H24zM0 29h1v1H0zM2 29h3v1H2zM6 29h1v1H6zM8 29h2v1H8zM11 29h4v1H11zM18 29h1v1H18zM26 29h1v1H26zM28 29h2v1H28zM31,29 h2v1H31zM0 30h1v1H0zM2 30h3v1H2zM6 30h1v1H6zM9 30h2v1H9zM12 30h1v1H12zM17 30h1v1H17zM22 30h3v1H22zM27,30 h6v1H27zM0 31h1v1H0zM6 31h1v1H6zM8 31h1v1H8zM12 31h1v1H12zM16 31h2v1H16zM19 31h1v1H19zM21 31h1v1H21zM23 31h2v1H23zM26 31h2v1H26zM0 32h7v1H0zM8 32h7v1H8zM16 32h1v1H16zM21 32h1v1H21zM24 32h2v1H24zM28 32h1v1H28zM31 32h1v1H31z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-10 offset-md-1">
            <div class="d-flex row px-3 g-4 justify-content-between">
              <div class="col-12 text-center">
                <ul class="mb-0 p-0">
                  <li class="list-inline-item  btn-green  mx-2 mt-3 bg-primary  rounded  " >
                    <a
                      class="btn btn-pills btn-blue"
                      data-tip="Add to Linked in Certificate"
                      currentitem="false"
                     style="color:white; "
                      >+ Linkedin Certificates </a
                    >
                  </li>
                  <li class="list-inline-item mx-2 bg-primary  rounded-circle" style="color:white;"
                      
                  >
                    <a
                      href="https://www.facebook.com/"
                      class="btn btn-icon btn-pills btn-lg btn-"
                      data-tip="Facebook"
                      currentitem="false"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        style="color:white;"
                      >
                        <path
                          d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-lg btn-secondary"
                      data-tip="Linkedin"
                      currentitem="false"
                      style="border-radius: 50%;"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                        ></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3 circle" >
                
                    <a
                      href="https://www.twitter.com/"
                      class="btn btn-icon btn-pills btn-lg btn-info circle"
                      data-tip="Twitter"
                      currentitem="false"
                      style=" border-radius: 50%;"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="circle"
                        stroke-linejoin="circle"
                       
                      >
                        <path
                          d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3 rounded-circle">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-lg bg-success"
                      data-tip="Whatsapp"
                      currentitem="false"
                      style="color:white; border-radius: 50%;"
                      
                      ><svg
                        class="mdi-icon"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-lg btn-danger"
                      data-tip="Copy Link"
                      currentitem="false"
                      style=" border-radius: 50%;"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
                        ></path>
                        <path
                          d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-lg btn-warning"
                      data-tip="Download as PDF"
                      currentitem="false"
                      style=" border-radius: 50%;"
                      ><svg
                        class="mdi-icon"
                        width="24"
                        height="24"
                        fill="#fff"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M10.1,11.4C10.08,11.44 9.81,13.16 8,16.09C8,16.09 4.5,17.91 5.33,19.27C6,20.35 7.65,19.23 9.07,16.59C9.07,16.59 10.89,15.95 13.31,15.77C13.31,15.77 17.17,17.5 17.7,15.66C18.22,13.8 14.64,14.22 14,14.41C14,14.41 12,13.06 11.5,11.2C11.5,11.2 12.64,7.25 10.89,7.3C9.14,7.35 9.8,10.43 10.1,11.4M10.91,12.44C10.94,12.45 11.38,13.65 12.8,14.9C12.8,14.9 10.47,15.36 9.41,15.8C9.41,15.8 10.41,14.07 10.91,12.44M14.84,15.16C15.42,15 17.17,15.31 17.1,15.64C17.04,15.97 14.84,15.16 14.84,15.16M7.77,17C7.24,18.24 6.33,19 6.1,19C5.87,19 6.8,17.4 7.77,17M10.91,10.07C10.91,10 10.55,7.87 10.91,7.92C11.45,8 10.91,10 10.91,10.07Z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="list-inline-item mx-2 mt-3">
                    <a
                      href="javascript:void(0)"
                      class="btn btn-icon btn-pills btn-lg btn-danger"
                      data-tip="Download as Image"
                      currentitem="false"
                      style=" border-radius: 50%;"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#fff"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                        ></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line></svg
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="col-12">
                <div class="section-title">
                  <h3 class="title">Data Science Virtual Internship 2023</h3>
                  <p class="text-muted para-desc mb-0">
                    <span class="text-primary font-weight-bold"
                      >Description :
                    </span>
                  </p>
                </div>
              </div>
              <div class="col-6 my-5">
                <div
                  class="card public-profile border-0 rounded shadow p-3 h-100"
                  style="z-index: 1"
                  
                >
                  <div class="card-body pb-0">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-md-3 text-md-left text-center">
                        <img
                          src="https://cert.certifidoc.com/assets/img/user.svg"
                          class="mx-auto"
                          alt=""
                          width="100%"
                        />
                      </div>
                      <div class="col-lg-8 col-md-9 ">
                        <small class="text-muted h6 mr-2"
                          >Certificate Recipient</small
                        >
                        <h5 class="title h5 mb-0">S V PRADEEP</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 my-5">
                <div
                  class="card public-profile border-0 rounded shadow h-100"
                  style="z-index: 1"
                >
                  <div class="card-body pb-0">
                    <div class="row align-items-center">
                      <div class="col-lg-3 col-md-3 text-md-left text-center">
                        <img
                          src="https://cert.certifidoc.com/assets/img/organization.png"
                          class="mx-auto"
                          alt=""
                          width="100%"
                        />
                      </div>
                      <div class="col-lg-9 col-md-9">
                        <small class="text-muted h6 mr-2"
                          >Issued By
                          <span class="d-xs-block"
                            ><img
                              src="https://cert.certifidoc.com/assets/img/organization.png"
                              height="10"
                              width="10"
                              class="mb-1 mt-1"
                              alt=""
                            />
                            <small class="text-success">Verified</small></span
                          ></small
                        >
                        <h5 class="title h5 mb-0">Preqinsta</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-12 shadow-lg bg-white"
          id="page"
          style="display: none; opacity: 0; position: relative"
        >
          <img
            id="img"
            crossorigin="anonymous"
            src="https://certifidoc.s3.amazonaws.com/images/template/4d242c9f-a7b5-4b10-89b5-db78ad7e1465.png?x-request=xhr"
            alt="addsuffix"
            class="img-fluid back-img"
            draggable="false"
            style="position: relative"
          />
          <div
            id="inner_div"
            class="d-flex align-items-center"
            style="
              position: absolute;
              display: inline-block;
              justify-content: center;
              left: 17.4002%;
              top: 33.0645%;
              width: 65.1997%;
              height: 9.21659%;
            "
          >
            <span
              id="d_text"
              style="
                color: rgb(10, 10, 10);
                font-family: helvetica;
                font-size: 3.125vw;
              "
            >
              S V PRADEEP</span
            >
          </div>
          <div
            id="inner_div"
            class="d-flex align-items-center"
            style="
              position: absolute;
              display: inline-block;
              left: 24.3684%;
              top: 51.2673%;
              width: 38.4678%;
              height: 2.30415%;
              justify-content: center;
            "
          >
            <div
              id="d_text"
              style="font-family: helvetica; font-size: 1.43333vw"
            >
              Colour Detection
            </div>
          </div>
          <div
            id="inner_div"
            class="d-flex align-items-center"
            style="
              position: absolute;
              display: inline-block;
              left: 0%;
              top: 19.9309%;
              width: 33.4963%;
              height: 3.91705%;
              justify-content: center;
            "
          >
            <div
              id="d_text"
              style="
                color: rgb(248, 247, 247);
                font-family: helvetica;
                font-size: 1.43333vw;
              "
            ></div>
          </div>
          <div
            style="
              position: absolute;
              display: inline-block;
              height: auto;
              left: 47.7588%;
              top: 67.6267%;
              width: 9.61695%;
            "
          >
            <div style="background-color: rgb(255, 255, 255); padding: 3px">
              <canvas
                height="217"
                width="217"
                class="qr_code_svg"
                id="123456"
                style="height: 128px; width: 128px"
              ></canvas>
            </div>
          </div>
        </div>
        <div class="Toastify"></div>
        <div
          class="__react_component_tooltip tdabcd468-a25c-4132-8155-0045b3310c08 place-left type-dark"
          id="tdabcd468-a25c-4132-8155-0045b3310c08"
          data-id="tooltip"
          style="left: 19px; top: 203px"
        >
          <style aria-hidden="true">
            .tdabcd468-a25c-4132-8155-0045b3310c08 {
              color: #fff;
              background: #222;
              border: 1px solid transparent;
            }

            .tdabcd468-a25c-4132-8155-0045b3310c08.place-top {
              margin-top: -10px;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-top::before {
              border-top: 8px solid transparent;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-top::after {
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              bottom: -6px;
              left: 50%;
              margin-left: -8px;
              border-top-color: #222;
              border-top-style: solid;
              border-top-width: 6px;
            }

            .tdabcd468-a25c-4132-8155-0045b3310c08.place-bottom {
              margin-top: 10px;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-bottom::before {
              border-bottom: 8px solid transparent;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-bottom::after {
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              top: -6px;
              left: 50%;
              margin-left: -8px;
              border-bottom-color: #222;
              border-bottom-style: solid;
              border-bottom-width: 6px;
            }

            .tdabcd468-a25c-4132-8155-0045b3310c08.place-left {
              margin-left: -10px;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-left::before {
              border-left: 8px solid transparent;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-left::after {
              border-top: 5px solid transparent;
              border-bottom: 5px solid transparent;
              right: -6px;
              top: 50%;
              margin-top: -4px;
              border-left-color: #222;
              border-left-style: solid;
              border-left-width: 6px;
            }

            .tdabcd468-a25c-4132-8155-0045b3310c08.place-right {
              margin-left: 10px;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-right::before {
              border-right: 8px solid transparent;
            }
            .tdabcd468-a25c-4132-8155-0045b3310c08.place-right::after {
              border-top: 5px solid transparent;
              border-bottom: 5px solid transparent;
              left: -6px;
              top: 50%;
              margin-top: -4px;
              border-right-color: #222;
              border-right-style: solid;
              border-right-width: 6px;
            }</style
          >Add to Linked in Certificate
        </div>
      </main>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"
      crossorigin="anonymous"
    ></script>
    <ins
      class="adsbygoogle adsbygoogle-noablate"
      data-adsbygoogle-status="done"
      style="display: none !important"
      data-ad-status="unfilled"
      ><div
        id="aswift_0_host"
        tabindex="0"
        title="Advertisement"
        aria-label="Advertisement"
        style="
          border: none;
          height: 0px;
          width: 0px;
          margin: 0px;
          padding: 0px;
          position: relative;
          visibility: visible;
          background-color: transparent;
          display: inline-block;
        "
      >
        <iframe
          id="aswift_0"
          name="aswift_0"
          browsingtopics="true"
          style="
            left: 0;
            position: absolute;
            top: 0;
            border: 0;
            width: undefinedpx;
            height: undefinedpx;
          "
          sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
          frameborder="0"
          marginwidth="0"
          marginheight="0"
          vspace="0"
          hspace="0"
          allowtransparency="true"
          scrolling="no"
          allow="attribution-reporting"
          src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5124345451761627&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1645822745&amp;plat=1%3A1024%2C2%3A1024%2C3%3A2162688%2C4%3A2162688%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fcert.certifidoc.com%2Fcertificate%2F7b7f1251-b6c4-4694-bbd8-6edfc44bb3f4&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;asro=0&amp;asiscm=1&amp;aslmt=0.4&amp;asamt=-1&amp;asedf=0&amp;asefa=1&amp;aseiel=1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTE3LjAuNTkzOC4xNTAiLFtdLDAsbnVsbCwiNjQiLFtbIkdvb2dsZSBDaHJvbWUiLCIxMTcuMC41OTM4LjE1MCJdLFsiTm90O0E9QnJhbmQiLCI4LjAuMC4wIl0sWyJDaHJvbWl1bSIsIjExNy4wLjU5MzguMTUwIl1dLDBd&amp;dt=1697205857014&amp;bpp=4&amp;bdt=1128&amp;idt=327&amp;shv=r20231011&amp;mjsv=m202310040101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=2328154722743&amp;frm=20&amp;pv=2&amp;ga_vid=1174111613.1697205857&amp;ga_sid=1697205857&amp;ga_hid=122557394&amp;ga_fc=0&amp;u_tz=330&amp;u_his=2&amp;u_h=636&amp;u_w=1130&amp;u_ah=600&amp;u_aw=1130&amp;u_cd=24&amp;u_sd=1.7&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1130&amp;bih=523&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C31078362%2C31078600%2C44798934%2C44805098%2C31078301%2C31078632%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=3131992183565174&amp;tmod=194855836&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1130%2C0%2C1130%2C600%2C1130%2C523&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;td=1&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=361"
          data-google-container-id="a!1"
          data-load-complete="true"
        ></iframe></div
    ></ins>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="/static/js/2.dfec8fbb.chunk.js"></script>
    <script src="/static/js/main.fdf71ae3.chunk.js"></script>
    <iframe
      src="https://www.google.com/recaptcha/api2/aframe"
      width="0"
      height="0"
      style="display: none"
    ></iframe>
  </body>
  <iframe
    id="google_esf"
    name="google_esf"
    src="https://googleads.g.doubleclick.net/pagead/html/r20231011/r20190131/zrt_lookup.html"
    style="display: none"
  ></iframe>
</html>